{
  "name": "my_gulp_template",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Yusuke Kawamoto <novogrammer@gmail.com>",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.3.4",
    "@babel/polyfill": "^7.2.5",
    "@babel/preset-env": "^7.3.4",
    "babelify": "^10.0.0",
    "browser-sync": "^2.26.3",
    "browserify": "^13.0.0",
    "browserify-css": "^0.14.0",
    "compass-mixins": "^0.12.10",
    "del": "^2.2.0",
    "envify": "^4.0.0",
    "gulp": "^3.9.1",
    "gulp-flatmap": "^1.0.0",
    "gulp-if": "^2.0.0",
    "gulp-notify": "^2.2.0",
    "gulp-plumber": "^1.1.0",
    "gulp-pug": "^3.0.3",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^3.1.0",
    "gulp-uglify": "^1.5.3",
    "gulp-util": "^3.0.7",
    "node-notifier": "^4.5.0",
    "node-sass-asset-functions": "^0.1.0",
    "run-sequence": "^1.1.5",
    "through2": "^2.0.1",
    "uglify-save-license": "^0.4.1"
  },
  "dependencies": {
    "animate": "^1.0.0",
    "bootstrap": "^3.3.7",
    "eventemitter3": "^2.0.3",
    "jquery": "^3.2.1",
    "slick-carousel": "^1.8.1",
    "stats.js": "^0.17.0"
  }
}
