{
  "editor.formatOnSave": true,
  "editor.formatOnPaste": true,
  "files.trimTrailingWhitespace": true,
  "stylelint.enable": true,
  "stylelint.autoFixOnSave": true,
  "stylelint.useLocal": true,
  "css.validate": false,
  "scss.validate": false,
  "eslint.enable": true,
  "eslint.format.enable": true,
  "beautify.ignore": [
    "**/*"
  ],
  "html.format.enable": false
}